\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Il DNA come base molecolare dell'ereditariet\`a}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Isolamento del DNA}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Caratterizzazione chimica e prima teorizzazione della struttura}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Determinazione del rapporto tra le basi}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Studi del pneumococco}{3}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Griffith}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dawson e Sia}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Avery}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Studi dei batteriofagi}{4}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Alternative al DNA a doppio filamento}{4}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La rivoluzione del DNA}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Leggere il DNA}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Contare il DNA}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Scrivere il DNA}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Terapia genica}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clonaggio}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Editing genomico}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prevenzione della distrofia muscolare nei topi attraverso editing del DNA germinale mediato da CRISPR/Cas9}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utilizzo in medicina}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Biologia sintetica}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Interazioni gene e ambiente}{7}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'attivazione ambientale e genetica di un asse di segnalazione BDNF/Leptina causa remissione ed inibizione del cancro}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mitosi e meiosi}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cromosomi e ciclo cellulare}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cromosomi}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ciclo cellulare}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interfase}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase $\mathbf  {M}$}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mitosi}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fasi della mitosi}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interfase}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Profase}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prometafase}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metafase}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anafase}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Telofase}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Attivazione della fase $\mathbf  {M}$}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase $\mathbf  {G_1}$}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase $\mathbf  {S}$}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase $\mathbf  {G_2}$}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metafase}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Eventi drammatici nella mitosi}{11}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rotture del DNA e polverizzazione dei cromosomi da errori nella mitosi}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esperimento}{11}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sincronizzazione}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Osservazione dei micronuclei}{12}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Rotture cromosomiche}{12}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Il destino dei cromosomi nei micronuclei}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Cromotripsi}{12}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cromotripsi causata dal danno del DNA nei micronuclei}{13}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strategia look-seq}{13}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Destino dei cromosomi}{13}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Caso $\mathbf  {1}$}{13}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Caso $\mathbf  {2}$}{13}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusioni}{13}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Endoreplicazione, la poliploidia con uno scopo}{13}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Meccanismi di endoreplicazione}{14}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Endociti}{14}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Rereplicazione}{14}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Endomitosi}{14}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempi di tessuti endociclanti}{14}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Embrione vegetale}{14}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ovarie della Drosophila}{14}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\emph  {TGC} dei roditori}{14}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ipocotile}{14}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regolazione dell'endociclo della Drosophila}{14}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Varianti dell'endociclo}{15}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il modello della soglia a \emph  {CDK}}{15}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Meiosi}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Meiosi $\mathbf  {1}$}{15}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Profase $\mathbf  {I}$}{15}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Profase $\mathbf  {I}$ intermedia}{15}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Profase $\mathbf  {I}$ tardiva}{15}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metafase $\mathbf  {I}$}{15}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anafase $\mathbf  {I}$}{15}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Telofase $\mathbf  {I}$}{16}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Meiosi $\mathbf  {2}$}{16}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Profase $\mathbf  {II}$}{16}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metafase $\mathbf  {II}$}{16}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anafase $\mathbf  {II}$}{16}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Telofase $\mathbf  {II}$}{16}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Confronto con mitosi}{16}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Crossing-over}{16}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Organizzazione dei cromosomi e citologia durante la profase meiotica $\mathbf  {I}$}{17}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Meccanismo di crossing over}{17}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modello del ruolo di \emph  {PRDM9} nella localizzazione meiotica di \emph  {DSB}}{17}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struttura e funzione di \emph  {PRDM9}}{17}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\emph  {PRDM9} organizza gli hotspot dei nucleosomi e limita la migrazione delle giunzioni di Holliday}{17}{section*.64}\protected@file@percent }
