\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Il DNA come base molecolare dell'ereditariet\`a}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Isolamento del DNA}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Caratterizzazione chimica e prima teorizzazione della struttura}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Determinazione del rapporto tra le basi}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Studi del pneumococco}{5}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Griffith}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dawson e Sia}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Avery}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Studi dei batteriofagi}{6}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Alternative al DNA a doppio filamento}{6}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La rivoluzione del DNA}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Leggere il DNA}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Contare il DNA}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Scrivere il DNA}{7}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Terapia genica}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clonaggio}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Editing genomico}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prevenzione della distrofia muscolare nei topi attraverso editing del DNA germinale mediato da CRISPR/Cas9}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utilizzo in medicina}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Biologia sintetica}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Interazioni gene e ambiente}{9}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'attivazione ambientale e genetica di un asse di segnalazione BDNF/Leptina causa remissione ed inibizione del cancro}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mitosi e meiosi}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Riproduzione cellulare}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Riproduzione procariote}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Riproduzione eucariote}{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cromosomi}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Struttura}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Centromero}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Telomeri}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Origini di replicazione}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ciclo cellulare e mitosi}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ciclo cellulare}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interfase}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase $\mathbf  {M}$}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mitosi}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fasi della mitosi}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interfase}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Profase}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prometafase}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metafase}{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anafase}{14}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Telofase}{14}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attivazione della fase $\mathbf  {M}$}{14}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fase $\mathbf  {G_1}$}{14}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fase $\mathbf  {S}$}{14}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fase $\mathbf  {G_2}$}{14}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metafase}{14}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Eventi drammatici nella mitosi}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Rotture del DNA e polverizzazione dei cromosomi da errori nella mitosi}{14}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esperimento}{15}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sincronizzazione}{15}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione dei micronuclei}{15}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rotture cromosomiche}{15}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il destino dei cromosomi nei micronuclei}{15}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cromotripsi}{16}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Cromotripsi causata dal danno del DNA nei micronuclei}{16}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strategia look-seq}{16}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Destino dei cromosomi}{16}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso $\mathbf  {1}$}{16}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso $\mathbf  {2}$}{16}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusioni}{17}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Endoreplicazione, la poliploidia con uno scopo}{17}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Meccanismi di endoreplicazione}{17}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Endociti}{17}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rereplicazione}{17}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Endomitosi}{17}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempi di tessuti endociclanti}{17}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Embrione vegetale}{17}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ovarie della Drosophila}{17}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\emph  {TGC} dei roditori}{18}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ipocotile}{18}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regolazione dell'endociclo della Drosophila}{18}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Varianti dell'endociclo}{18}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Il modello della soglia a \emph  {CDK}}{18}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}La riproduzione sessuata - Meiosi}{18}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Meiosi $\mathbf  {1}$}{18}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Profase $\mathbf  {I}$}{19}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leptotene}{19}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zigotene}{19}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pachitene}{19}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diplotene}{19}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diacinesi}{19}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metafase $\mathbf  {I}$}{19}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anafase $\mathbf  {I}$}{19}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Telofase $\mathbf  {I}$}{19}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Intercinesi}{19}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Meiosi $\mathbf  {II}$}{19}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Profase $\mathbf  {II}$}{19}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metafase $\mathbf  {II}$}{19}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anafase $\mathbf  {II}$}{20}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Telofase $\mathbf  {II}$}{20}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Confronto con mitosi}{20}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Fonti di variazione genetica nella meiosi}{20}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Crossing-over}{20}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Organizzazione dei cromosomi e citologia durante la profase meiotica $\mathbf  {I}$}{20}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Meccanismo di crossing over}{21}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello del ruolo di \emph  {PRDM9} nella localizzazione meiotica di \emph  {DSB}}{21}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Struttura e funzione di \emph  {PRDM9}}{21}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\emph  {PRDM9} organizza gli hotspot dei nucleosomi e limita la migrazione delle giunzioni di Holliday}{21}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La separazione casuale dei cromosomi omologhi}{21}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}La meiosi nel ciclo vitale di animali e piante}{21}{subsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Animali}{21}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maschio}{21}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Femmina}{22}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Piante}{22}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mendel}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vita}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Esperiment}{23}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}L'eredit\`a Mendeliana}{24}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Principi mendeliani}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Primo esperimento}{24}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reintrerpretazione in tempi moderni}{25}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quadrati di Punnet}{25}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ipotesi di Mendel}{25}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Reincrocio}{25}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Secondo esperimento}{25}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assortimento indipendente}{26}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comprensione molecolare degli esperimenti di Mendel}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Esempi di tratti mendeliani nell'uomo}{26}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Definizioni}{26}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Beta-Talassemia}{26}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descrizione}{27}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caratteristiche cliniche}{27}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Talassemia maggiore}{27}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Talassemia intermedia}{27}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Talassemia minore}{27}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche geniche}{27}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cluster genici della globina}{27}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cromosoma $\mathbf  {11}$}{27}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cromosoma $\mathbf  {16}$}{27}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Composizione emoglobina}{27}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formazione del cluster genico}{28}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione clinica}{28}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trattamento con \emph  {5-azacitidina}}{28}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trapianto di midollo}{28}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Terapia genica}{28}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Background}{28}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Metodi}{28}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Risultati}{28}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trattamento con CRISPR}{28}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Genetica della popolazione}{29}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Anemia falciforme}{29}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descrizione}{29}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caratteristiche cliniche}{29}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione clinica}{29}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Terapia genica}{29}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CRISPR per combattere l'anemia falciforme}{29}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Serendipity}{30}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{meccanismo di azione dell'idrossiurea}{30}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resistenza alla malaria}{30}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estensione dell'analisi genetica mendeliana}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pathway genetici}{31}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interazioni tra alleli}{31}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dominanza incompleta}{32}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempi}{32}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Codominanza}{32}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempi}{32}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Allelismo multiplo}{32}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempi}{33}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conigli}{33}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eterozigosi composita}{33}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Alleli letali}{33}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempi}{33}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gatto di Man}{33}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Topo giallo}{33}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Letalit\`a di un gene responsabile della colorazione del pelo}{34}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alleli letali umani}{34}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sindrome di Tay-Sachs}{34}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Genetica molecolare}{34}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interazioni geni-ambiente nella \emph  {PKU}}{34}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Letalit\`a sintetica}{35}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interazioni geniche e rapporti mendeliani modificati}{35}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Esempi}{35}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polli}{35}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Peperoni}{36}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lenticchie}{36}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Drosophila melanogaster}{37}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Fenocopia}{37}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempi}{37}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Colorazione dell'occhio di Drosophila}{37}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Epistasi}{37}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Epistassi recessiva doppia}{37}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempi}{37}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fiori}{37}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Pathway biosintetico}{38}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lumache d'acqua}{38}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Epistasi recessiva}{38}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempi}{38}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Labrador}{38}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gruppo sanguigno \emph  {AB0}}{39}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Epistasi dominante I}{39}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{39}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zucchina}{39}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Colore dei fiori foxglove}{40}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Epistasi dominante II}{40}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempi}{40}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Galline livornesi}{40}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Complementariet\`a}{40}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Ridondanza genica}{41}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempi}{41}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Capsula della pianta borsa del pastore}{41}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Interazione genetica dominante}{41}{subsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempi}{41}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zucche}{41}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Sovradominanza o vantaggio dell'eterozigote}{41}{subsection.4.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Un soppressore extragenico pu\`o cancellare gli effetti fenotipici di una mutazione}{41}{subsection.4.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Complementazione}{42}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Drosophila}{42}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Analisi di complementazione}{42}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Lievito gemmante S. cerevisiea}{42}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Studio dei mutanti}{43}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pathway dell'arginina in S. cerevisiae}{43}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interazioni gene ambiente}{44}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definizioni}{44}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Penetranza}{44}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempi}{44}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polidattilia penetranza incompleta}{44}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hungtington e SLA}{44}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Espressivit\`a}{45}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempi}{45}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bracco}{45}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mascella Asburgo}{45}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sindrome di Waardenburg}{45}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Caratteri autosomici limitati/influenzati dal sesso}{45}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Esempi}{45}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Barba nelle capre}{45}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calvizie}{45}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Limitato al sesso}{46}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Occhio di Drosophila}{46}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conchiglie}{46}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ereditariet\`a extranucleare}{46}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eredit\`a citomplasmatica nella pianta bella di notte}{47}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Confermare l'ipotesi}{47}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Probabilit\`a}{47}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pleiotropia}{48}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Singed - mutante di Drosophila}{48}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Pleiotropia nell'anemia falciforme}{48}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Pleiotropia antagonistica}{48}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pedigree}{50}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Simboli dei pedigree}{50}{section.6.1}\protected@file@percent }
