\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Il DNA come base molecolare dell'ereditariet\`a}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Isolamento del DNA}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Caratterizzazione chimica e prima teorizzazione della struttura}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Determinazione del rapporto tra le basi}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Studi del pneumococco}{4}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Griffith}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dawson e Sia}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Avery}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Studi dei batteriofagi}{5}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Alternative al DNA a doppio filamento}{5}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La rivoluzione del DNA}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Leggere il DNA}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Contare il DNA}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Scrivere il DNA}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Terapia genica}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clonaggio}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Editing genomico}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prevenzione della distrofia muscolare nei topi attraverso editing del DNA germinale mediato da CRISPR/Cas9}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utilizzo in medicina}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Biologia sintetica}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Interazioni gene e ambiente}{8}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'attivazione ambientale e genetica di un asse di segnalazione BDNF/Leptina causa remissione ed inibizione del cancro}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mitosi e meiosi}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cromosomi e ciclo cellulare}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cromosomi}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ciclo cellulare}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interfase}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase $\mathbf  {M}$}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mitosi}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fasi della mitosi}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interfase}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Profase}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prometafase}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metafase}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anafase}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Telofase}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Attivazione della fase $\mathbf  {M}$}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase $\mathbf  {G_1}$}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase $\mathbf  {S}$}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase $\mathbf  {G_2}$}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metafase}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Eventi drammatici nella mitosi}{12}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rotture del DNA e polverizzazione dei cromosomi da errori nella mitosi}{12}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esperimento}{12}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sincronizzazione}{12}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Osservazione dei micronuclei}{13}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Rotture cromosomiche}{13}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Il destino dei cromosomi nei micronuclei}{13}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Cromotripsi}{13}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cromotripsi causata dal danno del DNA nei micronuclei}{14}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strategia look-seq}{14}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Destino dei cromosomi}{14}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Caso $\mathbf  {1}$}{14}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Caso $\mathbf  {2}$}{14}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusioni}{14}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Endoreplicazione, la poliploidia con uno scopo}{14}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Meccanismi di endoreplicazione}{15}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Endociti}{15}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Rereplicazione}{15}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Endomitosi}{15}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempi di tessuti endociclanti}{15}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Embrione vegetale}{15}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ovarie della Drosophila}{15}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\emph  {TGC} dei roditori}{15}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ipocotile}{15}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regolazione dell'endociclo della Drosophila}{15}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Varianti dell'endociclo}{16}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il modello della soglia a \emph  {CDK}}{16}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Meiosi}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Meiosi $\mathbf  {1}$}{16}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Profase $\mathbf  {I}$}{16}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Profase $\mathbf  {I}$ intermedia}{16}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Profase $\mathbf  {I}$ tardiva}{16}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metafase $\mathbf  {I}$}{16}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anafase $\mathbf  {I}$}{16}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Telofase $\mathbf  {I}$}{17}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Meiosi $\mathbf  {2}$}{17}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Profase $\mathbf  {II}$}{17}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metafase $\mathbf  {II}$}{17}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anafase $\mathbf  {II}$}{17}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Telofase $\mathbf  {II}$}{17}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Confronto con mitosi}{17}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Crossing-over}{17}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Organizzazione dei cromosomi e citologia durante la profase meiotica $\mathbf  {I}$}{18}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Meccanismo di crossing over}{18}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modello del ruolo di \emph  {PRDM9} nella localizzazione meiotica di \emph  {DSB}}{18}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struttura e funzione di \emph  {PRDM9}}{18}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\emph  {PRDM9} organizza gli hotspot dei nucleosomi e limita la migrazione delle giunzioni di Holliday}{18}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mendel}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vita}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Esperiment}{19}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}L'eredit\`a Mendeliana}{20}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Principi mendeliani}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Primo esperimento}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reintrerpretazione in tempi moderni}{21}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quadrati di Punnet}{21}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ipotesi di Mendel}{21}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Reincrocio}{21}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Secondo esperimento}{21}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assortimento indipendente}{22}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comprensione molecolare degli esperimenti di Mendel}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Esempi di tratti mendeliani nell'uomo}{22}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Definizioni}{22}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Beta-Talassemia}{22}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descrizione}{23}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caratteristiche cliniche}{23}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Talassemia maggiore}{23}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Talassemia intermedia}{23}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Talassemia minore}{23}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche geniche}{23}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cluster genici della globina}{23}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cromosoma $\mathbf  {11}$}{23}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cromosoma $\mathbf  {16}$}{23}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Composizione emoglobina}{23}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formazione del cluster genico}{24}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione clinica}{24}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trattamento con \emph  {5-azacitidina}}{24}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trapianto di midollo}{24}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Terapia genica}{24}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Background}{24}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Metodi}{24}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Risultati}{24}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trattamento con CRISPR}{24}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Genetica della popolazione}{25}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Anemia falciforme}{25}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descrizione}{25}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caratteristiche cliniche}{25}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione clinica}{25}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Terapia genica}{25}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CRISPR per combattere l'anemia falciforme}{25}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Serendipity}{26}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{meccanismo di azione dell'idrossiurea}{26}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resistenza alla malaria}{26}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estensione dell'analisi genetica mendeliana}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pathway genetici}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interazioni tra alleli}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dominanza incompleta}{28}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempi}{28}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Codominanza}{28}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempi}{28}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Allelismo multiplo}{28}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempi}{29}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conigli}{29}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eterozigosi composita}{29}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Alleli letali}{29}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempi}{29}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gatto di Man}{29}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Topo giallo}{29}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Letalit\`a di un gene responsabile della colorazione del pelo}{30}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alleli letali umani}{30}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sindrome di Tay-Sachs}{30}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Genetica molecolare}{30}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interazioni geni-ambiente nella \emph  {PKU}}{30}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Letalit\`a sintetica}{31}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interazioni geniche e rapporti mendeliani modificati}{31}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Esempi}{31}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polli}{31}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Peperoni}{32}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lenticchie}{32}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Drosophila melanogaster}{33}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Fenocopia}{33}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempi}{33}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Colorazione dell'occhio di Drosophila}{33}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Epistasi}{33}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Epistassi recessiva doppia}{33}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempi}{33}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fiori}{33}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Pathway biosintetico}{34}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lumache d'acqua}{34}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Epistasi recessiva}{34}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempi}{34}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Labrador}{34}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gruppo sanguigno \emph  {AB0}}{35}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Epistasi dominante I}{35}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{35}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zucchina}{35}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Colore dei fiori foxglove}{36}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Epistasi dominante II}{36}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempi}{36}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Galline livornesi}{36}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Complementariet\`a}{36}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Ridondanza genica}{37}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempi}{37}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Capsula della pianta borsa del pastore}{37}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Interazione genetica dominante}{37}{subsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempi}{37}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zucche}{37}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Sovradominanza o vantaggio dell'eterozigote}{37}{subsection.4.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Un soppressore extragenico pu\`o cancellare gli effetti fenotipici di una mutazione}{37}{subsection.4.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Complementazione}{38}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Drosophila}{38}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Analisi di complementazione}{38}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Lievito gemmante S. cerevisiea}{38}{section.4.6}\protected@file@percent }
