\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Il DNA come base molecolare dell'ereditariet\`a}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Isolamento del DNA}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Caratterizzazione chimica e prima teorizzazione della struttura}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Determinazione del rapporto tra le basi}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Studi del pneumococco}{3}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Griffith}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dawson e Sia}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Avery}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Studi dei batteriofagi}{4}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Alternative al DNA a doppio filamento}{4}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La rivoluzione del DNA}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Leggere il DNA}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Contare il DNA}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Scrivere il DNA}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Terapia genica}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clonaggio}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Editing genomico}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Biologia sintetica}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Interazioni gene e ambiente}{6}{subsection.1.2.4}\protected@file@percent }
