\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Il DNA come base molecolare dell'ereditariet\`a}{2}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Isolamento del DNA}{3}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Caratterizzazione chimica e prima teorizzazione della struttura}{3}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}Determinazione del rapporto tra le basi}{3}{subsection.1.1.3}% 
\contentsline {subsection}{\numberline {1.1.4}Studi del pneumococco}{3}{subsection.1.1.4}% 
\contentsline {subsubsection}{Griffith}{3}{section*.2}% 
\contentsline {subsubsection}{Dawson e Sia}{4}{section*.3}% 
\contentsline {subsubsection}{Avery}{4}{section*.4}% 
\contentsline {subsection}{\numberline {1.1.5}Studi dei batteriofagi}{4}{subsection.1.1.5}% 
\contentsline {subsection}{\numberline {1.1.6}Alternative al DNA a doppio filamento}{4}{subsection.1.1.6}% 
\contentsline {section}{\numberline {1.2}La rivoluzione del DNA}{5}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Leggere il DNA}{5}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Contare il DNA}{5}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}Scrivere il DNA}{5}{subsection.1.2.3}% 
\contentsline {subsubsection}{Terapia genica}{5}{section*.5}% 
\contentsline {subsubsection}{Clonaggio}{6}{section*.6}% 
\contentsline {subsubsection}{Editing genomico}{6}{section*.7}% 
\contentsline {paragraph}{Prevenzione della distrofia muscolare nei topi attraverso editing del DNA germinale mediato da CRISPR/Cas9}{6}{section*.8}% 
\contentsline {paragraph}{Utilizzo in medicina}{7}{section*.9}% 
\contentsline {subsubsection}{Biologia sintetica}{7}{section*.10}% 
\contentsline {subsection}{\numberline {1.2.4}Interazioni gene e ambiente}{7}{subsection.1.2.4}% 
\contentsline {paragraph}{L'attivazione ambientale e genetica di un asse di segnalazione BDNF/Leptina causa remissione ed inibizione del cancro}{7}{section*.11}% 
