\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Il DNA come base molecolare dell'ereditariet\`a}{2}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Isolamento del DNA}{3}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Caratterizzazione chimica e prima teorizzazione della struttura}{3}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}Determinazione del rapporto tra le basi}{3}{subsection.1.1.3}% 
\contentsline {subsection}{\numberline {1.1.4}Studi del pneumococco}{3}{subsection.1.1.4}% 
\contentsline {subsubsection}{Griffith}{3}{section*.2}% 
\contentsline {subsubsection}{Dawson e Sia}{4}{section*.3}% 
\contentsline {subsubsection}{Avery}{4}{section*.4}% 
\contentsline {subsection}{\numberline {1.1.5}Studi dei batteriofagi}{4}{subsection.1.1.5}% 
\contentsline {subsection}{\numberline {1.1.6}Alternative al DNA a doppio filamento}{4}{subsection.1.1.6}% 
\contentsline {section}{\numberline {1.2}La rivoluzione del DNA}{5}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Leggere il DNA}{5}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Contare il DNA}{5}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}Scrivere il DNA}{5}{subsection.1.2.3}% 
\contentsline {subsubsection}{Terapia genica}{5}{section*.5}% 
\contentsline {subsubsection}{Clonaggio}{6}{section*.6}% 
\contentsline {subsubsection}{Editing genomico}{6}{section*.7}% 
\contentsline {paragraph}{Prevenzione della distrofia muscolare nei topi attraverso editing del DNA germinale mediato da CRISPR/Cas9}{6}{section*.8}% 
\contentsline {paragraph}{Utilizzo in medicina}{7}{section*.9}% 
\contentsline {subsubsection}{Biologia sintetica}{7}{section*.10}% 
\contentsline {subsection}{\numberline {1.2.4}Interazioni gene e ambiente}{7}{subsection.1.2.4}% 
\contentsline {paragraph}{L'attivazione ambientale e genetica di un asse di segnalazione BDNF/Leptina causa remissione ed inibizione del cancro}{7}{section*.11}% 
\contentsline {chapter}{\numberline {2}Mitosi e meiosi}{9}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Cromosomi e ciclo cellulare}{9}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Cromosomi}{9}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Ciclo cellulare}{9}{subsection.2.1.2}% 
\contentsline {subsubsection}{Interfase}{9}{section*.12}% 
\contentsline {subsubsection}{Fase $\mathbf {M}$}{10}{section*.13}% 
\contentsline {section}{\numberline {2.2}Mitosi}{10}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Fasi della mitosi}{10}{subsection.2.2.1}% 
\contentsline {subsubsection}{Interfase}{10}{section*.14}% 
\contentsline {subsubsection}{Profase}{10}{section*.15}% 
\contentsline {subsubsection}{Prometafase}{10}{section*.16}% 
\contentsline {subsubsection}{Metafase}{10}{section*.17}% 
\contentsline {subsubsection}{Anafase}{10}{section*.18}% 
\contentsline {subsubsection}{Telofase}{10}{section*.19}% 
\contentsline {subsection}{\numberline {2.2.2}Attivazione della fase $\mathbf {M}$}{10}{subsection.2.2.2}% 
\contentsline {subsubsection}{Fase $\mathbf {G_1}$}{11}{section*.20}% 
\contentsline {subsubsection}{Fase $\mathbf {S}$}{11}{section*.21}% 
\contentsline {subsubsection}{Fase $\mathbf {G_2}$}{11}{section*.22}% 
\contentsline {subsubsection}{Metafase}{11}{section*.23}% 
\contentsline {section}{\numberline {2.3}Meiosi}{11}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Meiosi $\mathbf {1}$}{11}{subsection.2.3.1}% 
\contentsline {subsubsection}{Profase $\mathbf {I}$}{11}{section*.24}% 
\contentsline {paragraph}{Profase $\mathbf {I}$ intermedia}{11}{section*.25}% 
\contentsline {paragraph}{Profase $\mathbf {I}$ tardiva}{11}{section*.26}% 
\contentsline {subsubsection}{Metafase $\mathbf {I}$}{12}{section*.27}% 
\contentsline {subsubsection}{Anafase $\mathbf {I}$}{12}{section*.28}% 
\contentsline {subsubsection}{Telofase $\mathbf {I}$}{12}{section*.29}% 
\contentsline {subsection}{\numberline {2.3.2}Meiosi $\mathbf {2}$}{12}{subsection.2.3.2}% 
\contentsline {subsubsection}{Profase $\mathbf {II}$}{12}{section*.30}% 
\contentsline {subsubsection}{Metafase $\mathbf {II}$}{12}{section*.31}% 
\contentsline {subsubsection}{Anafase $\mathbf {II}$}{12}{section*.32}% 
\contentsline {subsubsection}{Telofase $\mathbf {II}$}{12}{section*.33}% 
\contentsline {subsection}{\numberline {2.3.3}Confronto con mitosi}{12}{subsection.2.3.3}% 
