\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Il DNA come base molecolare dell'ereditariet\`a}{3}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Isolamento del DNA}{4}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Caratterizzazione chimica e prima teorizzazione della struttura}{4}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}Determinazione del rapporto tra le basi}{4}{subsection.1.1.3}% 
\contentsline {subsection}{\numberline {1.1.4}Studi del pneumococco}{4}{subsection.1.1.4}% 
\contentsline {subsubsection}{Griffith}{4}{section*.2}% 
\contentsline {subsubsection}{Dawson e Sia}{5}{section*.3}% 
\contentsline {subsubsection}{Avery}{5}{section*.4}% 
\contentsline {subsection}{\numberline {1.1.5}Studi dei batteriofagi}{5}{subsection.1.1.5}% 
\contentsline {subsection}{\numberline {1.1.6}Alternative al DNA a doppio filamento}{5}{subsection.1.1.6}% 
\contentsline {section}{\numberline {1.2}La rivoluzione del DNA}{6}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Leggere il DNA}{6}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Contare il DNA}{6}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}Scrivere il DNA}{6}{subsection.1.2.3}% 
\contentsline {subsubsection}{Terapia genica}{6}{section*.5}% 
\contentsline {subsubsection}{Clonaggio}{7}{section*.6}% 
\contentsline {subsubsection}{Editing genomico}{7}{section*.7}% 
\contentsline {paragraph}{Prevenzione della distrofia muscolare nei topi attraverso editing del DNA germinale mediato da CRISPR/Cas9}{7}{section*.8}% 
\contentsline {paragraph}{Utilizzo in medicina}{8}{section*.9}% 
\contentsline {subsubsection}{Biologia sintetica}{8}{section*.10}% 
\contentsline {subsection}{\numberline {1.2.4}Interazioni gene e ambiente}{8}{subsection.1.2.4}% 
\contentsline {paragraph}{L'attivazione ambientale e genetica di un asse di segnalazione BDNF/Leptina causa remissione ed inibizione del cancro}{8}{section*.11}% 
\contentsline {chapter}{\numberline {2}Mitosi e meiosi}{10}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Cromosomi e ciclo cellulare}{10}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Cromosomi}{10}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Ciclo cellulare}{10}{subsection.2.1.2}% 
\contentsline {subsubsection}{Interfase}{10}{section*.12}% 
\contentsline {subsubsection}{Fase $\mathbf {M}$}{11}{section*.13}% 
\contentsline {section}{\numberline {2.2}Mitosi}{11}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Fasi della mitosi}{11}{subsection.2.2.1}% 
\contentsline {subsubsection}{Interfase}{11}{section*.14}% 
\contentsline {subsubsection}{Profase}{11}{section*.15}% 
\contentsline {subsubsection}{Prometafase}{11}{section*.16}% 
\contentsline {subsubsection}{Metafase}{11}{section*.17}% 
\contentsline {subsubsection}{Anafase}{11}{section*.18}% 
\contentsline {subsubsection}{Telofase}{11}{section*.19}% 
\contentsline {subsection}{\numberline {2.2.2}Attivazione della fase $\mathbf {M}$}{11}{subsection.2.2.2}% 
\contentsline {subsubsection}{Fase $\mathbf {G_1}$}{12}{section*.20}% 
\contentsline {subsubsection}{Fase $\mathbf {S}$}{12}{section*.21}% 
\contentsline {subsubsection}{Fase $\mathbf {G_2}$}{12}{section*.22}% 
\contentsline {subsubsection}{Metafase}{12}{section*.23}% 
\contentsline {subsection}{\numberline {2.2.3}Eventi drammatici nella mitosi}{12}{subsection.2.2.3}% 
\contentsline {subsubsection}{Rotture del DNA e polverizzazione dei cromosomi da errori nella mitosi}{12}{section*.24}% 
\contentsline {paragraph}{Esperimento}{12}{section*.25}% 
\contentsline {subparagraph}{Sincronizzazione}{12}{section*.26}% 
\contentsline {subparagraph}{Osservazione dei micronuclei}{13}{section*.27}% 
\contentsline {subparagraph}{Rotture cromosomiche}{13}{section*.28}% 
\contentsline {subparagraph}{Il destino dei cromosomi nei micronuclei}{13}{section*.29}% 
\contentsline {subparagraph}{Cromotripsi}{13}{section*.30}% 
\contentsline {subsubsection}{Cromotripsi causata dal danno del DNA nei micronuclei}{14}{section*.31}% 
\contentsline {paragraph}{Strategia look-seq}{14}{section*.32}% 
\contentsline {paragraph}{Destino dei cromosomi}{14}{section*.33}% 
\contentsline {subparagraph}{Caso $\mathbf {1}$}{14}{section*.34}% 
\contentsline {subparagraph}{Caso $\mathbf {2}$}{14}{section*.35}% 
\contentsline {paragraph}{Conclusioni}{14}{section*.36}% 
\contentsline {subsubsection}{Endoreplicazione, la poliploidia con uno scopo}{14}{section*.37}% 
\contentsline {paragraph}{Meccanismi di endoreplicazione}{15}{section*.38}% 
\contentsline {subparagraph}{Endociti}{15}{section*.39}% 
\contentsline {subparagraph}{Rereplicazione}{15}{section*.40}% 
\contentsline {subparagraph}{Endomitosi}{15}{section*.41}% 
\contentsline {paragraph}{Esempi di tessuti endociclanti}{15}{section*.42}% 
\contentsline {subparagraph}{Embrione vegetale}{15}{section*.43}% 
\contentsline {subparagraph}{Ovarie della Drosophila}{15}{section*.44}% 
\contentsline {subparagraph}{\emph {TGC} dei roditori}{15}{section*.45}% 
\contentsline {subparagraph}{Ipocotile}{15}{section*.46}% 
\contentsline {paragraph}{Regolazione dell'endociclo della Drosophila}{15}{section*.47}% 
\contentsline {paragraph}{Varianti dell'endociclo}{16}{section*.48}% 
\contentsline {paragraph}{Il modello della soglia a \emph {CDK}}{16}{section*.49}% 
\contentsline {section}{\numberline {2.3}Meiosi}{16}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Meiosi $\mathbf {1}$}{16}{subsection.2.3.1}% 
\contentsline {subsubsection}{Profase $\mathbf {I}$}{16}{section*.50}% 
\contentsline {paragraph}{Profase $\mathbf {I}$ intermedia}{16}{section*.51}% 
\contentsline {paragraph}{Profase $\mathbf {I}$ tardiva}{16}{section*.52}% 
\contentsline {subsubsection}{Metafase $\mathbf {I}$}{16}{section*.53}% 
\contentsline {subsubsection}{Anafase $\mathbf {I}$}{16}{section*.54}% 
\contentsline {subsubsection}{Telofase $\mathbf {I}$}{17}{section*.55}% 
\contentsline {subsection}{\numberline {2.3.2}Meiosi $\mathbf {2}$}{17}{subsection.2.3.2}% 
\contentsline {subsubsection}{Profase $\mathbf {II}$}{17}{section*.56}% 
\contentsline {subsubsection}{Metafase $\mathbf {II}$}{17}{section*.57}% 
\contentsline {subsubsection}{Anafase $\mathbf {II}$}{17}{section*.58}% 
\contentsline {subsubsection}{Telofase $\mathbf {II}$}{17}{section*.59}% 
\contentsline {subsection}{\numberline {2.3.3}Confronto con mitosi}{17}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.3.4}Crossing-over}{17}{subsection.2.3.4}% 
\contentsline {subsubsection}{Organizzazione dei cromosomi e citologia durante la profase meiotica $\mathbf {I}$}{18}{section*.60}% 
\contentsline {subsubsection}{Meccanismo di crossing over}{18}{section*.61}% 
\contentsline {subsubsection}{Modello del ruolo di \emph {PRDM9} nella localizzazione meiotica di \emph {DSB}}{18}{section*.62}% 
\contentsline {paragraph}{Struttura e funzione di \emph {PRDM9}}{18}{section*.63}% 
\contentsline {subsubsection}{\emph {PRDM9} organizza gli hotspot dei nucleosomi e limita la migrazione delle giunzioni di Holliday}{18}{section*.64}% 
\contentsline {chapter}{\numberline {3}Mendel}{19}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Vita}{19}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Esperiment}{19}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}L'eredit\`a Mendeliana}{20}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}Principi mendeliani}{20}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Primo esperimento}{20}{subsection.3.2.1}% 
\contentsline {subsubsection}{Reintrerpretazione in tempi moderni}{21}{section*.65}% 
\contentsline {subsubsection}{Quadrati di Punnet}{21}{section*.66}% 
\contentsline {subsubsection}{Ipotesi di Mendel}{21}{section*.67}% 
\contentsline {subsection}{\numberline {3.2.2}Reincrocio}{21}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Secondo esperimento}{21}{subsection.3.2.3}% 
\contentsline {subsubsection}{Assortimento indipendente}{22}{section*.68}% 
\contentsline {section}{\numberline {3.3}Comprensione molecolare degli esperimenti di Mendel}{22}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Esempi di tratti mendeliani nell'uomo}{22}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Definizioni}{22}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Beta-Talassemia}{22}{subsection.3.4.2}% 
\contentsline {subsubsection}{Descrizione}{23}{section*.69}% 
\contentsline {subsubsection}{Caratteristiche cliniche}{23}{section*.70}% 
\contentsline {paragraph}{Talassemia maggiore}{23}{section*.71}% 
\contentsline {paragraph}{Talassemia intermedia}{23}{section*.72}% 
\contentsline {paragraph}{Talassemia minore}{23}{section*.73}% 
\contentsline {paragraph}{Caratteristiche geniche}{23}{section*.74}% 
\contentsline {subsubsection}{Cluster genici della globina}{23}{section*.75}% 
\contentsline {paragraph}{Cromosoma $\mathbf {11}$}{23}{section*.76}% 
\contentsline {paragraph}{Cromosoma $\mathbf {16}$}{23}{section*.77}% 
\contentsline {paragraph}{Composizione emoglobina}{23}{section*.78}% 
\contentsline {paragraph}{Formazione del cluster genico}{24}{section*.79}% 
\contentsline {subsubsection}{Gestione clinica}{24}{section*.80}% 
\contentsline {paragraph}{Trattamento con \emph {5-azacitidina}}{24}{section*.81}% 
\contentsline {paragraph}{Trapianto di midollo}{24}{section*.82}% 
\contentsline {paragraph}{Terapia genica}{24}{section*.83}% 
\contentsline {subparagraph}{Background}{24}{section*.84}% 
\contentsline {subparagraph}{Metodi}{24}{section*.85}% 
\contentsline {subparagraph}{Risultati}{24}{section*.86}% 
\contentsline {paragraph}{Trattamento con CRISPR}{24}{section*.87}% 
\contentsline {subsubsection}{Genetica della popolazione}{25}{section*.88}% 
\contentsline {subsection}{\numberline {3.4.3}Anemia falciforme}{25}{subsection.3.4.3}% 
\contentsline {subsubsection}{Descrizione}{25}{section*.89}% 
\contentsline {subsubsection}{Caratteristiche cliniche}{25}{section*.90}% 
\contentsline {subsubsection}{Gestione clinica}{25}{section*.91}% 
\contentsline {paragraph}{Terapia genica}{25}{section*.92}% 
\contentsline {paragraph}{CRISPR per combattere l'anemia falciforme}{25}{section*.93}% 
\contentsline {paragraph}{Serendipity}{26}{section*.94}% 
\contentsline {subparagraph}{meccanismo di azione dell'idrossiurea}{26}{section*.95}% 
\contentsline {subsubsection}{Resistenza alla malaria}{26}{section*.96}% 
\contentsline {chapter}{\numberline {4}Estensione dell'analisi genetica mendeliana}{27}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Pathway genetici}{27}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Interazioni tra alleli}{27}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Dominanza incompleta}{28}{subsection.4.2.1}% 
\contentsline {subsubsection}{Esempi}{28}{section*.97}% 
\contentsline {subsection}{\numberline {4.2.2}Codominanza}{28}{subsection.4.2.2}% 
\contentsline {subsubsection}{Esempi}{28}{section*.98}% 
\contentsline {subsection}{\numberline {4.2.3}Allelismo multiplo}{28}{subsection.4.2.3}% 
\contentsline {subsubsection}{Esempi}{29}{section*.99}% 
\contentsline {paragraph}{Conigli}{29}{section*.100}% 
\contentsline {paragraph}{Eterozigosi composita}{29}{section*.101}% 
\contentsline {subsection}{\numberline {4.2.4}Alleli letali}{29}{subsection.4.2.4}% 
\contentsline {subsubsection}{Esempi}{29}{section*.102}% 
\contentsline {paragraph}{Gatto di Man}{29}{section*.103}% 
\contentsline {paragraph}{Topo giallo}{29}{section*.104}% 
\contentsline {subparagraph}{Letalit\`a di un gene responsabile della colorazione del pelo}{30}{section*.105}% 
\contentsline {subsubsection}{Alleli letali umani}{30}{section*.106}% 
\contentsline {paragraph}{Sindrome di Tay-Sachs}{30}{section*.107}% 
\contentsline {subparagraph}{Genetica molecolare}{30}{section*.108}% 
\contentsline {paragraph}{Interazioni geni-ambiente nella \emph {PKU}}{30}{section*.109}% 
\contentsline {subsection}{\numberline {4.2.5}Letalit\`a sintetica}{31}{subsection.4.2.5}% 
\contentsline {section}{\numberline {4.3}Interazioni geniche e rapporti mendeliani modificati}{31}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Esempi}{31}{subsection.4.3.1}% 
\contentsline {subsubsection}{Polli}{31}{section*.110}% 
\contentsline {subsubsection}{Peperoni}{32}{section*.111}% 
\contentsline {subsubsection}{Lenticchie}{32}{section*.112}% 
\contentsline {subsubsection}{Drosophila melanogaster}{33}{section*.113}% 
\contentsline {subsection}{\numberline {4.3.2}Fenocopia}{33}{subsection.4.3.2}% 
\contentsline {subsubsection}{Esempi}{33}{section*.114}% 
\contentsline {paragraph}{Colorazione dell'occhio di Drosophila}{33}{section*.115}% 
\contentsline {section}{\numberline {4.4}Epistasi}{33}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Epistassi recessiva doppia}{33}{subsection.4.4.1}% 
\contentsline {subsubsection}{Esempi}{33}{section*.116}% 
\contentsline {paragraph}{Fiori}{33}{section*.117}% 
\contentsline {subparagraph}{Pathway biosintetico}{34}{section*.118}% 
\contentsline {paragraph}{Lumache d'acqua}{34}{section*.119}% 
\contentsline {subsection}{\numberline {4.4.2}Epistasi recessiva}{34}{subsection.4.4.2}% 
\contentsline {subsubsection}{Esempi}{34}{section*.120}% 
\contentsline {paragraph}{Labrador}{34}{section*.121}% 
\contentsline {paragraph}{Gruppo sanguigno \emph {AB0}}{35}{section*.122}% 
\contentsline {subsection}{\numberline {4.4.3}Epistasi dominante I}{35}{subsection.4.4.3}% 
\contentsline {subsubsection}{Esempio}{35}{section*.123}% 
\contentsline {paragraph}{Zucchina}{35}{section*.124}% 
\contentsline {paragraph}{Colore dei fiori foxglove}{36}{section*.125}% 
\contentsline {subsection}{\numberline {4.4.4}Epistasi dominante II}{36}{subsection.4.4.4}% 
\contentsline {subsubsection}{Esempi}{36}{section*.126}% 
\contentsline {paragraph}{Galline livornesi}{36}{section*.127}% 
\contentsline {subsection}{\numberline {4.4.5}Complementariet\`a}{36}{subsection.4.4.5}% 
\contentsline {subsection}{\numberline {4.4.6}Ridondanza genica}{37}{subsection.4.4.6}% 
\contentsline {subsubsection}{Esempi}{37}{section*.128}% 
\contentsline {paragraph}{Capsula della pianta borsa del pastore}{37}{section*.129}% 
\contentsline {subsection}{\numberline {4.4.7}Interazione genetica dominante}{37}{subsection.4.4.7}% 
\contentsline {subsubsection}{Esempi}{37}{section*.130}% 
\contentsline {paragraph}{Zucche}{37}{section*.131}% 
\contentsline {subsection}{\numberline {4.4.8}Sovradominanza o vantaggio dell'eterozigote}{37}{subsection.4.4.8}% 
\contentsline {subsection}{\numberline {4.4.9}Un soppressore extragenico pu\`o cancellare gli effetti fenotipici di una mutazione}{37}{subsection.4.4.9}% 
\contentsline {section}{\numberline {4.5}Complementazione}{38}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}Drosophila}{38}{subsection.4.5.1}% 
\contentsline {subsection}{\numberline {4.5.2}Analisi di complementazione}{38}{subsection.4.5.2}% 
\contentsline {section}{\numberline {4.6}Lievito gemmante S. cerevisiea}{38}{section.4.6}% 
\contentsline {subsection}{\numberline {4.6.1}Studio dei mutanti}{39}{subsection.4.6.1}% 
\contentsline {subsubsection}{Pathway dell'arginina in S. cerevisiae}{39}{section*.132}% 
\contentsline {chapter}{\numberline {5}Interazioni gene ambiente}{40}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Definizioni}{40}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Penetranza}{40}{subsection.5.1.1}% 
\contentsline {subsubsection}{Esempi}{40}{section*.133}% 
\contentsline {paragraph}{Polidattilia penetranza incompleta}{40}{section*.134}% 
\contentsline {paragraph}{Hungtington e SLA}{40}{section*.135}% 
\contentsline {subsection}{\numberline {5.1.2}Espressivit\`a}{41}{subsection.5.1.2}% 
\contentsline {subsubsection}{Esempi}{41}{section*.136}% 
\contentsline {paragraph}{Bracco}{41}{section*.137}% 
\contentsline {paragraph}{Mascella Asburgo}{41}{section*.138}% 
\contentsline {paragraph}{Sindrome di Waardenburg}{41}{section*.139}% 
\contentsline {section}{\numberline {5.2}Caratteri autosomici limitati/influenzati dal sesso}{41}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Esempi}{41}{subsection.5.2.1}% 
\contentsline {subsubsection}{Barba nelle capre}{41}{section*.140}% 
\contentsline {subsubsection}{Calvizie}{41}{section*.141}% 
\contentsline {subsection}{\numberline {5.2.2}Limitato al sesso}{42}{subsection.5.2.2}% 
\contentsline {subsubsection}{Occhio di Drosophila}{42}{section*.142}% 
\contentsline {subsubsection}{Conchiglie}{42}{section*.143}% 
\contentsline {subsubsection}{Ereditariet\`a extranucleare}{42}{section*.144}% 
\contentsline {paragraph}{Eredit\`a citomplasmatica nella pianta bella di notte}{43}{section*.145}% 
\contentsline {paragraph}{Confermare l'ipotesi}{43}{section*.146}% 
\contentsline {section}{\numberline {5.3}Probabilit\`a}{43}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Pleiotropia}{44}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}Singed - mutante di Drosophila}{44}{subsection.5.4.1}% 
\contentsline {subsection}{\numberline {5.4.2}Pleiotropia nell'anemia falciforme}{44}{subsection.5.4.2}% 
\contentsline {subsection}{\numberline {5.4.3}Pleiotropia antagonistica}{44}{subsection.5.4.3}% 
\contentsline {chapter}{\numberline {6}Pedigree}{46}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Simboli dei pedigree}{46}{section.6.1}% 
