\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{4}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Il DNA come base molecolare dell'ereditariet\`a}{4}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Isolamento del DNA}{5}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Caratterizzazione chimica e prima teorizzazione della struttura}{5}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}Determinazione del rapporto tra le basi}{5}{subsection.1.1.3}% 
\contentsline {subsection}{\numberline {1.1.4}Studi del pneumococco}{5}{subsection.1.1.4}% 
\contentsline {subsubsection}{Griffith}{5}{section*.2}% 
\contentsline {subsubsection}{Dawson e Sia}{6}{section*.3}% 
\contentsline {subsubsection}{Avery}{6}{section*.4}% 
\contentsline {subsection}{\numberline {1.1.5}Studi dei batteriofagi}{6}{subsection.1.1.5}% 
\contentsline {subsection}{\numberline {1.1.6}Alternative al DNA a doppio filamento}{6}{subsection.1.1.6}% 
\contentsline {section}{\numberline {1.2}La rivoluzione del DNA}{7}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Leggere il DNA}{7}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Contare il DNA}{7}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}Scrivere il DNA}{7}{subsection.1.2.3}% 
\contentsline {subsubsection}{Terapia genica}{7}{section*.5}% 
\contentsline {subsubsection}{Clonaggio}{8}{section*.6}% 
\contentsline {subsubsection}{Editing genomico}{8}{section*.7}% 
\contentsline {paragraph}{Prevenzione della distrofia muscolare nei topi attraverso editing del DNA germinale mediato da CRISPR/Cas9}{8}{section*.8}% 
\contentsline {paragraph}{Utilizzo in medicina}{9}{section*.9}% 
\contentsline {subsubsection}{Biologia sintetica}{9}{section*.10}% 
\contentsline {subsection}{\numberline {1.2.4}Interazioni gene e ambiente}{9}{subsection.1.2.4}% 
\contentsline {paragraph}{L'attivazione ambientale e genetica di un asse di segnalazione BDNF/Leptina causa remissione ed inibizione del cancro}{9}{section*.11}% 
\contentsline {chapter}{\numberline {2}Mitosi e meiosi}{11}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Riproduzione cellulare}{11}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Riproduzione procariote}{11}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Riproduzione eucariote}{11}{subsection.2.1.2}% 
\contentsline {section}{\numberline {2.2}Cromosomi}{11}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Struttura}{12}{subsection.2.2.1}% 
\contentsline {subsubsection}{Centromero}{12}{section*.12}% 
\contentsline {subsubsection}{Telomeri}{12}{section*.13}% 
\contentsline {subsubsection}{Origini di replicazione}{12}{section*.14}% 
\contentsline {section}{\numberline {2.3}Ciclo cellulare e mitosi}{12}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Ciclo cellulare}{12}{subsection.2.3.1}% 
\contentsline {subsubsection}{Interfase}{13}{section*.15}% 
\contentsline {subsubsection}{Fase $\mathbf {M}$}{13}{section*.16}% 
\contentsline {subsection}{\numberline {2.3.2}Mitosi}{13}{subsection.2.3.2}% 
\contentsline {subsubsection}{Fasi della mitosi}{13}{section*.17}% 
\contentsline {paragraph}{Interfase}{13}{section*.18}% 
\contentsline {paragraph}{Profase}{13}{section*.19}% 
\contentsline {paragraph}{Prometafase}{13}{section*.20}% 
\contentsline {paragraph}{Metafase}{13}{section*.21}% 
\contentsline {paragraph}{Anafase}{14}{section*.22}% 
\contentsline {paragraph}{Telofase}{14}{section*.23}% 
\contentsline {subsubsection}{Attivazione della fase $\mathbf {M}$}{14}{section*.24}% 
\contentsline {paragraph}{Fase $\mathbf {G_1}$}{14}{section*.25}% 
\contentsline {paragraph}{Fase $\mathbf {S}$}{14}{section*.26}% 
\contentsline {paragraph}{Fase $\mathbf {G_2}$}{14}{section*.27}% 
\contentsline {paragraph}{Metafase}{14}{section*.28}% 
\contentsline {section}{\numberline {2.4}Eventi drammatici nella mitosi}{14}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Rotture del DNA e polverizzazione dei cromosomi da errori nella mitosi}{14}{subsection.2.4.1}% 
\contentsline {subsubsection}{Esperimento}{15}{section*.29}% 
\contentsline {paragraph}{Sincronizzazione}{15}{section*.30}% 
\contentsline {paragraph}{Osservazione dei micronuclei}{15}{section*.31}% 
\contentsline {paragraph}{Rotture cromosomiche}{15}{section*.32}% 
\contentsline {paragraph}{Il destino dei cromosomi nei micronuclei}{15}{section*.33}% 
\contentsline {paragraph}{Cromotripsi}{16}{section*.34}% 
\contentsline {subsection}{\numberline {2.4.2}Cromotripsi causata dal danno del DNA nei micronuclei}{16}{subsection.2.4.2}% 
\contentsline {subsubsection}{Strategia look-seq}{16}{section*.35}% 
\contentsline {subsubsection}{Destino dei cromosomi}{16}{section*.36}% 
\contentsline {paragraph}{Caso $\mathbf {1}$}{16}{section*.37}% 
\contentsline {paragraph}{Caso $\mathbf {2}$}{16}{section*.38}% 
\contentsline {subsubsection}{Conclusioni}{17}{section*.39}% 
\contentsline {subsection}{\numberline {2.4.3}Endoreplicazione, la poliploidia con uno scopo}{17}{subsection.2.4.3}% 
\contentsline {subsubsection}{Meccanismi di endoreplicazione}{17}{section*.40}% 
\contentsline {paragraph}{Endociti}{17}{section*.41}% 
\contentsline {paragraph}{Rereplicazione}{17}{section*.42}% 
\contentsline {paragraph}{Endomitosi}{17}{section*.43}% 
\contentsline {subsubsection}{Esempi di tessuti endociclanti}{17}{section*.44}% 
\contentsline {paragraph}{Embrione vegetale}{17}{section*.45}% 
\contentsline {paragraph}{Ovarie della Drosophila}{17}{section*.46}% 
\contentsline {paragraph}{\emph {TGC} dei roditori}{18}{section*.47}% 
\contentsline {paragraph}{Ipocotile}{18}{section*.48}% 
\contentsline {subsubsection}{Regolazione dell'endociclo della Drosophila}{18}{section*.49}% 
\contentsline {subsubsection}{Varianti dell'endociclo}{18}{section*.50}% 
\contentsline {subsubsection}{Il modello della soglia a \emph {CDK}}{18}{section*.51}% 
\contentsline {section}{\numberline {2.5}La riproduzione sessuata - Meiosi}{18}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Meiosi $\mathbf {1}$}{18}{subsection.2.5.1}% 
\contentsline {subsubsection}{Profase $\mathbf {I}$}{19}{section*.52}% 
\contentsline {paragraph}{Leptotene}{19}{section*.53}% 
\contentsline {paragraph}{Zigotene}{19}{section*.54}% 
\contentsline {paragraph}{Pachitene}{19}{section*.55}% 
\contentsline {paragraph}{Diplotene}{19}{section*.56}% 
\contentsline {paragraph}{Diacinesi}{19}{section*.57}% 
\contentsline {subsubsection}{Metafase $\mathbf {I}$}{19}{section*.58}% 
\contentsline {subsubsection}{Anafase $\mathbf {I}$}{19}{section*.59}% 
\contentsline {subsubsection}{Telofase $\mathbf {I}$}{19}{section*.60}% 
\contentsline {subsection}{\numberline {2.5.2}Intercinesi}{19}{subsection.2.5.2}% 
\contentsline {subsection}{\numberline {2.5.3}Meiosi $\mathbf {II}$}{19}{subsection.2.5.3}% 
\contentsline {subsubsection}{Profase $\mathbf {II}$}{19}{section*.61}% 
\contentsline {subsubsection}{Metafase $\mathbf {II}$}{19}{section*.62}% 
\contentsline {subsubsection}{Anafase $\mathbf {II}$}{20}{section*.63}% 
\contentsline {subsubsection}{Telofase $\mathbf {II}$}{20}{section*.64}% 
\contentsline {subsection}{\numberline {2.5.4}Confronto con mitosi}{20}{subsection.2.5.4}% 
\contentsline {subsection}{\numberline {2.5.5}Fonti di variazione genetica nella meiosi}{20}{subsection.2.5.5}% 
\contentsline {subsubsection}{Crossing-over}{20}{section*.65}% 
\contentsline {paragraph}{Organizzazione dei cromosomi e citologia durante la profase meiotica $\mathbf {I}$}{20}{section*.66}% 
\contentsline {paragraph}{Meccanismo di crossing over}{21}{section*.67}% 
\contentsline {paragraph}{Modello del ruolo di \emph {PRDM9} nella localizzazione meiotica di \emph {DSB}}{21}{section*.68}% 
\contentsline {subparagraph}{Struttura e funzione di \emph {PRDM9}}{21}{section*.69}% 
\contentsline {paragraph}{\emph {PRDM9} organizza gli hotspot dei nucleosomi e limita la migrazione delle giunzioni di Holliday}{21}{section*.70}% 
\contentsline {subsubsection}{La separazione casuale dei cromosomi omologhi}{21}{section*.71}% 
\contentsline {subsection}{\numberline {2.5.6}La meiosi nel ciclo vitale di animali e piante}{21}{subsection.2.5.6}% 
\contentsline {subsubsection}{Animali}{21}{section*.72}% 
\contentsline {paragraph}{Maschio}{21}{section*.73}% 
\contentsline {paragraph}{Femmina}{22}{section*.74}% 
\contentsline {subsubsection}{Piante}{22}{section*.75}% 
\contentsline {chapter}{\numberline {3}Mendel}{23}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Vita}{23}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Esperimenti}{23}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Il successo}{23}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}Definizioni}{24}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Segregazione e dominanza - incroci monoibridi}{24}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Esperimento di Mendel}{24}{subsection.3.3.1}% 
\contentsline {subsubsection}{Generazione parentale}{24}{section*.76}% 
\contentsline {subsubsection}{Prima generazione filiale}{24}{section*.77}% 
\contentsline {subsubsection}{Seconda generazione filiale}{24}{section*.78}% 
\contentsline {subsubsection}{Conclusione}{24}{section*.79}% 
\contentsline {subsubsection}{Terza generazione filiale}{24}{section*.80}% 
\contentsline {paragraph}{$\mathbf {F_2}$ con semi rugosi}{24}{section*.81}% 
\contentsline {paragraph}{$F_2$ con semi lisci}{25}{section*.82}% 
\contentsline {subparagraph}{Eterozigoti}{25}{section*.83}% 
\contentsline {subparagraph}{Omozigoti}{25}{section*.84}% 
\contentsline {subsection}{\numberline {3.3.2}Interpretazione dei risultati}{25}{subsection.3.3.2}% 
\contentsline {subsubsection}{Alleli}{25}{section*.85}% 
\contentsline {subsubsection}{Separazione degli alleli}{25}{section*.86}% 
\contentsline {subsubsection}{Relazione di dominanza}{25}{section*.87}% 
\contentsline {subsubsection}{Separazione equiprobabile}{25}{section*.88}% 
\contentsline {subsection}{\numberline {3.3.3}Principi determinati}{25}{subsection.3.3.3}% 
\contentsline {subsubsection}{Principio della segregazione - prima legge di Mendel}{25}{section*.89}% 
\contentsline {paragraph}{Incroci genetici e meiosi}{26}{section*.90}% 
\contentsline {subsubsection}{Dominanza}{26}{section*.91}% 
\contentsline {subsection}{\numberline {3.3.4}Pathway molecolare per la forma dei semi}{26}{subsection.3.3.4}% 
\contentsline {subsection}{\numberline {3.3.5}Predizione degli esiti degli incroci genetici}{26}{subsection.3.3.5}% 
\contentsline {subsubsection}{Quadrato di Punnet}{26}{section*.92}% 
\contentsline {paragraph}{Incrocio di Mendel}{26}{section*.93}% 
\contentsline {paragraph}{Costruzione}{26}{section*.94}% 
\contentsline {subsection}{\numberline {3.3.6}Testcross - incrocio di controllo}{26}{subsection.3.3.6}% 
\contentsline {subsubsection}{Altezza delle piante di pisello}{27}{section*.95}% 
\contentsline {subsection}{\numberline {3.3.7}Simboli della genetica}{27}{subsection.3.3.7}% 
\contentsline {subsubsection}{Piante}{27}{section*.96}% 
\contentsline {subsubsection}{Animali}{27}{section*.97}% 
\contentsline {section}{\numberline {3.4}Incroci diibridi - il principio dell'assortimento indipendente}{27}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Incroci diibridi}{27}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Il principio dell'assortimento indipendente}{27}{subsection.3.4.2}% 
\contentsline {subsubsection}{Risultati di Mendel}{28}{section*.98}% 
\contentsline {subsection}{\numberline {3.4.3}Relazione tra principio dell'assortimento indipendente e meiosi}{28}{subsection.3.4.3}% 
\contentsline {subsection}{\numberline {3.4.4}Applicazione della probabilit\`a - diagrammi ramificati}{28}{subsection.3.4.4}% 
\contentsline {section}{\numberline {3.5}Effetto del caso su rapporti attesi}{28}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}Test del chi-quadro della bont\`a di adattamento}{28}{subsection.3.5.1}% 
\contentsline {section}{\numberline {3.6}Esempi di tratti mendeliani nell'uomo}{29}{section.3.6}% 
\contentsline {subsection}{\numberline {3.6.1}Definizioni}{29}{subsection.3.6.1}% 
\contentsline {subsection}{\numberline {3.6.2}Beta-Talassemia}{29}{subsection.3.6.2}% 
\contentsline {subsubsection}{Descrizione}{29}{section*.99}% 
\contentsline {subsubsection}{Caratteristiche cliniche}{30}{section*.100}% 
\contentsline {paragraph}{Talassemia maggiore}{30}{section*.101}% 
\contentsline {paragraph}{Talassemia intermedia}{30}{section*.102}% 
\contentsline {paragraph}{Talassemia minore}{30}{section*.103}% 
\contentsline {paragraph}{Caratteristiche geniche}{30}{section*.104}% 
\contentsline {subsubsection}{Cluster genici della globina}{30}{section*.105}% 
\contentsline {paragraph}{Cromosoma $\mathbf {11}$}{30}{section*.106}% 
\contentsline {paragraph}{Cromosoma $\mathbf {16}$}{30}{section*.107}% 
\contentsline {paragraph}{Composizione emoglobina}{30}{section*.108}% 
\contentsline {paragraph}{Formazione del cluster genico}{30}{section*.109}% 
\contentsline {subsubsection}{Gestione clinica}{31}{section*.110}% 
\contentsline {paragraph}{Trattamento con \emph {5-azacitidina}}{31}{section*.111}% 
\contentsline {paragraph}{Trapianto di midollo}{31}{section*.112}% 
\contentsline {paragraph}{Terapia genica}{31}{section*.113}% 
\contentsline {subparagraph}{Background}{31}{section*.114}% 
\contentsline {subparagraph}{Metodi}{31}{section*.115}% 
\contentsline {subparagraph}{Risultati}{31}{section*.116}% 
\contentsline {paragraph}{Trattamento con CRISPR}{31}{section*.117}% 
\contentsline {subsubsection}{Genetica della popolazione}{31}{section*.118}% 
\contentsline {subsection}{\numberline {3.6.3}Anemia falciforme}{32}{subsection.3.6.3}% 
\contentsline {subsubsection}{Descrizione}{32}{section*.119}% 
\contentsline {subsubsection}{Caratteristiche cliniche}{32}{section*.120}% 
\contentsline {subsubsection}{Gestione clinica}{32}{section*.121}% 
\contentsline {paragraph}{Terapia genica}{32}{section*.122}% 
\contentsline {paragraph}{CRISPR per combattere l'anemia falciforme}{32}{section*.123}% 
\contentsline {paragraph}{Serendipity}{32}{section*.124}% 
\contentsline {subparagraph}{meccanismo di azione dell'idrossiurea}{33}{section*.125}% 
\contentsline {subsubsection}{Resistenza alla malaria}{33}{section*.126}% 
\contentsline {chapter}{\numberline {4}Estensione dell'analisi genetica mendeliana}{34}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Pathway genetici}{34}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Fattori addizionali su un singolo locus}{34}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Tipi di dominanza}{35}{subsection.4.2.1}% 
\contentsline {subsubsection}{Dominanza incompleta}{35}{section*.127}% 
\contentsline {paragraph}{Esempi}{35}{section*.128}% 
\contentsline {subsubsection}{Codominanza}{35}{section*.129}% 
\contentsline {paragraph}{Esempi}{35}{section*.130}% 
\contentsline {subsubsection}{Allelismo multiplo}{36}{section*.131}% 
\contentsline {paragraph}{Esempi}{36}{section*.132}% 
\contentsline {subparagraph}{Conigli}{36}{section*.133}% 
\contentsline {subparagraph}{Eterozigosi composita}{36}{section*.134}% 
\contentsline {subsubsection}{Il livello di fenotipo osservato pu\`o influenzare la dominanza}{36}{section*.135}% 
\contentsline {paragraph}{Fibrosi cistica}{36}{section*.136}% 
\contentsline {subparagraph}{Effetti}{36}{section*.137}% 
\contentsline {subparagraph}{Analisi molecolare}{37}{section*.138}% 
\contentsline {subsubsection}{Caratteristiche della dominanza}{37}{section*.139}% 
\contentsline {subsection}{\numberline {4.2.2}Penetranza ed espressivit\`a}{37}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Penetranza}{37}{subsection.4.2.3}% 
\contentsline {subsubsection}{Esempi}{37}{section*.140}% 
\contentsline {paragraph}{Polidattilia}{37}{section*.141}% 
\contentsline {paragraph}{Hungtington e SLA}{37}{section*.142}% 
\contentsline {subsection}{\numberline {4.2.4}Espressivit\`a}{37}{subsection.4.2.4}% 
\contentsline {subsubsection}{Esempi}{37}{section*.143}% 
\contentsline {paragraph}{Polidattilia}{37}{section*.144}% 
\contentsline {paragraph}{Gradazioni di pezzatura del mantello del Bracco}{37}{section*.145}% 
\contentsline {paragraph}{Mascella Asburgo}{38}{section*.146}% 
\contentsline {paragraph}{Sindrome di Waardenburg}{38}{section*.147}% 
\contentsline {subsection}{\numberline {4.2.5}Alleli letali}{38}{subsection.4.2.5}% 
\contentsline {subsubsection}{Esempi}{38}{section*.148}% 
\contentsline {paragraph}{Gatto di Man}{38}{section*.149}% 
\contentsline {paragraph}{Topo giallo}{38}{section*.150}% 
\contentsline {subparagraph}{Letalit\`a di un gene responsabile della colorazione del pelo}{38}{section*.151}% 
\contentsline {subsubsection}{Alleli letali umani}{39}{section*.152}% 
\contentsline {paragraph}{Sindrome di Tay-Sachs}{39}{section*.153}% 
\contentsline {subparagraph}{Genetica molecolare}{39}{section*.154}% 
\contentsline {paragraph}{Interazioni geni-ambiente nella \emph {PKU}}{39}{section*.155}% 
\contentsline {subsubsection}{Letalit\`a sintetica}{39}{section*.156}% 
\contentsline {paragraph}{Terapie antitumorali}{40}{section*.157}% 
\contentsline {section}{\numberline {4.3}Interazioni geniche e rapporti mendeliani modificati}{40}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Interazione genica che produce nuovi fenotipi}{40}{subsection.4.3.1}% 
\contentsline {subsubsection}{Esempi}{40}{section*.158}% 
\contentsline {paragraph}{Polli}{40}{section*.159}% 
\contentsline {paragraph}{Peperoni}{41}{section*.160}% 
\contentsline {paragraph}{Lenticchie}{41}{section*.161}% 
\contentsline {paragraph}{Drosophila melanogaster}{41}{section*.162}% 
\contentsline {subsection}{\numberline {4.3.2}Fenocopia}{42}{subsection.4.3.2}% 
\contentsline {subsubsection}{Esempi}{42}{section*.163}% 
\contentsline {paragraph}{Colorazione dell'occhio di Drosophila}{42}{section*.164}% 
\contentsline {subsection}{\numberline {4.3.3}Interazione genica con epistasi}{42}{subsection.4.3.3}% 
\contentsline {subsubsection}{Epistasi recessiva}{42}{section*.165}% 
\contentsline {paragraph}{Esempi}{42}{section*.166}% 
\contentsline {subparagraph}{Labrador}{42}{section*.167}% 
\contentsline {subparagraph}{Gruppo sanguigno \emph {AB0} - fenotipo Bombay}{43}{section*.168}% 
\contentsline {subsubsection}{Epistasi dominante I}{43}{section*.169}% 
\contentsline {paragraph}{Esempi}{43}{section*.170}% 
\contentsline {subparagraph}{Zucca}{43}{section*.171}% 
\contentsline {subparagraph}{Colore dei fiori foxglove}{44}{section*.172}% 
\contentsline {subsubsection}{Epistasi dominante II}{44}{section*.173}% 
\contentsline {paragraph}{Esempi}{44}{section*.174}% 
\contentsline {subparagraph}{Galline livornesi}{44}{section*.175}% 
\contentsline {subsubsection}{Epistassi recessiva doppia}{44}{section*.176}% 
\contentsline {paragraph}{Esempi}{44}{section*.177}% 
\contentsline {subparagraph}{Fiori}{44}{section*.178}% 
\contentsline {subparagraph}{Lumache d'acqua}{45}{section*.179}% 
\contentsline {subsection}{\numberline {4.3.4}Complementariet\`a}{45}{subsection.4.3.4}% 
\contentsline {subsection}{\numberline {4.3.5}Ridondanza genica}{45}{subsection.4.3.5}% 
\contentsline {subsubsection}{Esempi}{46}{section*.180}% 
\contentsline {paragraph}{Capsula della pianta borsa del pastore}{46}{section*.181}% 
\contentsline {subsection}{\numberline {4.3.6}Interazione genetica dominante}{46}{subsection.4.3.6}% 
\contentsline {subsubsection}{Esempi}{46}{section*.182}% 
\contentsline {paragraph}{Zucche}{46}{section*.183}% 
\contentsline {subsection}{\numberline {4.3.7}Sovradominanza o vantaggio dell'eterozigote}{46}{subsection.4.3.7}% 
\contentsline {subsection}{\numberline {4.3.8}Un soppressore extragenico pu\`o cancellare gli effetti fenotipici di una mutazione}{46}{subsection.4.3.8}% 
\contentsline {section}{\numberline {4.4}Complementazione}{46}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Drosophila}{47}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}Analisi di complementazione}{47}{subsection.4.4.2}% 
\contentsline {section}{\numberline {4.5}Lievito gemmante S. cerevisiea}{47}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}Studio dei mutanti}{48}{subsection.4.5.1}% 
\contentsline {subsubsection}{Pathway dell'arginina in S. cerevisiae}{48}{section*.184}% 
\contentsline {chapter}{\numberline {5}Interazioni gene ambiente}{49}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Caratteri autosomici limitati/influenzati dal sesso}{49}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Esempi}{49}{subsection.5.1.1}% 
\contentsline {subsubsection}{Barba nelle capre}{49}{section*.185}% 
\contentsline {subsubsection}{Calvizie}{49}{section*.186}% 
\contentsline {subsection}{\numberline {5.1.2}Limitato al sesso}{50}{subsection.5.1.2}% 
\contentsline {subsubsection}{Occhio di Drosophila}{50}{section*.187}% 
\contentsline {subsubsection}{Conchiglie}{50}{section*.188}% 
\contentsline {subsubsection}{Ereditariet\`a extranucleare}{51}{section*.189}% 
\contentsline {paragraph}{Eredit\`a citomplasmatica nella pianta bella di notte}{51}{section*.190}% 
\contentsline {paragraph}{Confermare l'ipotesi}{51}{section*.191}% 
\contentsline {section}{\numberline {5.2}Probabilit\`a}{51}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Pleiotropia}{52}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Singed - mutante di Drosophila}{52}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Pleiotropia nell'anemia falciforme}{52}{subsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.3.3}Pleiotropia antagonistica}{53}{subsection.5.3.3}% 
\contentsline {chapter}{\numberline {6}Pedigree}{54}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Simboli dei pedigree}{54}{section.6.1}% 
